**************************** Page 1****************************

 Hello World Nessus Report Fri, 17 Apr 2020 16:10:00 +07 1.2.3.0/16, 10.20.30.0/24 

  Table Of Contents 

  Vulnerabilities By Plugin 

  12345 (1) - Hello world! < Build 1000001 OpenWorld KM (Hola-04-17-2020) 

  Remediations 

  Suggested Remediations 

  Vulnerabilities By Plugin 

  [-] Collapse All 

  [+] Expand All 

  12345 (1) - Hello world! < Build 1000001 OpenWorld KM (Hola-04-17-2020) 

  Synopsis 

  The remote Hello world! by a remote code execution vulnerability. 

  Description 

  The remote Hello world! prior to Build 1000001 OpenWorld KM. It is, therefore, affected by a remote code execution vulnerability due to a double-free error in the SLPDProcessMessage() function in OpenSLP. An unauthenticated, remote attacker can exploit this, via a crafted package, to execute arbitrary code or cause a denial of service condition. 

  See Also 

  https://github.com/krailerkm/nessus-va-txt-format-to-excel/

  


**************************** Page 2****************************

  https://hub.docker.com/r/krailerkm/nvte/

  Solution 

  Apply patch Hello KM for Hello World. 

  Risk Factor 

  Critical 

  CVSS Base Score 

  0.0 (HELLO#HI:K/RA:I/Le:R/K:M/U:K/N:O) 

  CVSS Temporal Score 

  0.1 (HELLO2#H:E/HE:HE/HO:LA) 

  References 

  BID 10101 

  Hola-04-17-2020 

  XREF HOLA:123456 

  XREF SAWADEE:HII-11-111 

  Plugin Information: 

  Publication date: 04/17/2020, Modification date: 04/17/2020 

  Hosts 

  1.2.3.4 (tcp/0) 

  Hello version : Hello world! Installed build : 1000001 Fixed build : 1111111 

  10.20.30.40 (tcp/0) 

  Hello version : Hello world! Installed build : 1000001 Fixed build : 1111111 

  1.200.30.123 (tcp/0) 

  Hello version : Hello world! Installed build : 1000001 Fixed build : 1111111 

  10.20.30.234 (tcp/0) 

  Hello version : Hello world! Installed build : 1000001 Fixed build : 1111111 